.collection-intro {
  display: grid;
  margin-bottom: 3rem;
  /* padding: 3rem 0; */
}

@media screen and (min-width: 40rem) {
  .collection-intro {
    grid-template-columns: 3fr 5fr;
  }
}

.collection-intro__header {
  min-height: 240px;
}
.collection-intro__header img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 3rem var(--shadow-color);
}

.collection-intro__body {
  padding: 0 4rem;
  margin-top: 1rem;
}

.collection-intro__body-inner {
  max-width: 63ch;
}
.collection-intro__body-inner .rte {
  max-width: 40ch;
}

/* @TODO: fix me for even more collections */
@media screen and (min-width: 40rem) {
  .section-collection ~ .section-collection .collection-intro__header {
    order: 2;
  }
}
/* .section-collection ~ .section-collection {
  background: linear-gradient(60deg,var(--white) 20%,var(--light-grey) );
} */
